<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Portfolio</title>
	<script src="js/script.js"></script>
	<link href="inicio.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
</head>
<body>
	<header>
			<div class="logo">Mr. White</div>
	</header>
    <div id="id1" class="car">
        
    </div>

	<footer class="footer">
		<p>manuel.blanco@live.u-tad.com</p>
	</footer>
</body>
</html>
